== README

Get up and running by calling the command 'rake db:create db:migrate db:seed'.

* Ruby version
ruby 2.2.2p95

* Rails version
Rails 4.2.4

* System dependencies
gem 'bcrypt', '~> 3.1.7'
gem 'paperclip'
gem 'figaro'

* Database initialization
use seeds.rb to populate DB.

* How to run the test suite
run 'rake test'

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
hosted on Heroku - run 'git push heroku master' to send to production

user_test.rb
registered_user_login_test.rb
logged_in_user_can_update_acct_info_test.rb

user_can_add_cars_to_garage_test.rb
platform_admin_dashboard_test(with multi-tenant auth)

write test to make sure that non-approvedd location cannot be added when
creating a car

test store admin can only see their stores orders 
